<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/drawable_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawable_animations" />

    <Button
        android:id="@+id/crossfade_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crossfade_animations"/>

    <Button
        android:id="@+id/value_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_animations"/>

</LinearLayout>